spring.profiles.active=dev
# Add these properties to your existing file

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshjswlproject85@gmail.com
spring.mail.password=tlfd njeb vcyf loiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true